# mango

./: README.md  pom.xml
mango-core/: pom.xml
mango-core/src/main/java/mango/cluster/: Cluster.java  DefaultCluster.java  HaStrategy.java  LoadBalance.java
mango-core/src/main/java/mango/cluster/ha/: FailfastHaStrategy.java  FailoverHaStrategy.java
mango-core/src/main/java/mango/cluster/loadbalance/: RandomLoadBalance.java
mango-core/src/main/java/mango/codec/: Codec.java  DefaultCodec.java  Serializer.java
mango-core/src/main/java/mango/common/: URL.java  URLParam.java
mango-core/src/main/java/mango/config/: AbstractInterfaceConfig.java  ReferenceConfig.java  ServiceConfig.java
mango-core/src/main/java/mango/core/: AbstractResponseFuture.java  DefaultRequest.java  DefaultResponse.java  DefaultResponseFuture.java  FutureState.java  ResponseFuture.java
mango-core/src/main/java/mango/core/extension/: Activation.java  Alias.java  ExtensionLoader.java  SPI.java  Scope.java
mango-core/src/main/java/mango/exception/: RpcFrameworkException.java
mango-core/src/main/java/mango/protocol/: AbstractProtocol.java  DefaultRpcProtocol.java  ProtocolFilterWrapper.java
mango-core/src/main/java/mango/proxy/: ProxyFactory.java  ReferenceInvocationHandler.java
mango-core/src/main/java/mango/proxy/jdk/: JdkProxyFactory.java
mango-core/src/main/java/mango/registry/: AbstractRegistry.java  AbstractRegistryFactory.java  DiscoveryService.java  NotifyListener.java  Registry.java  RegistryFactory.java  RegistryService.java
mango-core/src/main/java/mango/rpc/: AbstractExporter.java  AbstractProvider.java  AbstractReference.java  Caller.java  ConfigHandler.java  DefaultConfigHandler.java  DefaultProvider.java  Exporter.java  MessageHandler.java  MessageRouter.java  Node.java  Protocol.java  Reference.java  RpcContext.java
mango-core/src/main/java/mango/serialization/: DefaultSerializer.java
mango-core/src/main/java/mango/serialization/protostuff/: ProtostuffSerializer.java
mango-core/src/main/java/mango/transport/: AbstractClient.java  AbstractServer.java  ChannelState.java  ChannelWrapper.java  Endpoint.java  NettyClient.java  NettyClientImpl.java  NettyDecoder.java  NettyServerImpl.java
mango-core/src/main/java/mango/util/: ClassUtils.java  CollectionUtil.java  ConcurrentHashSet.java  Constants.java  ExceptionUtil.java  FrameworkUtils.java  IoUtils.java  NetUtils.java  ReflectUtils.java  RequestIdGenerator.java  StringUtils.java
mango-demo/: pom.xml
mango-netty-rpc-netty/: pom.xml
mango-netty-rpc-netty/src/main/java/mango/rpc/aop/: RpcInvokeHook.java
mango-netty-rpc-netty/src/main/java/mango/rpc/client/: RpcClient.java  RpcClientAsyncProxy.java  RpcClientChannelInactiveListener.java  RpcClientDispatchHandler.java  RpcClientProxyBuilder.java  RpcClientResponseHandleRunnable.java  RpcClientResponseHandler.java
mango-netty-rpc-netty/src/main/java/mango/rpc/context/: RpcRequestWrapper.java  RpcResponse.java
mango-netty-rpc-netty/src/main/java/mango/rpc/future/: RpcFuture.java  RpcFutureListener.java
mango-netty-rpc-netty/src/main/java/mango/rpc/netty/: NettyKryoDecoder.java  NettyKryoEncoder.java
mango-netty-rpc-netty/src/test/java/mango/rpc/: TestClientBuildAndCall.java
(+134 files in other folders)
